# The API key of the user deploying the solution
# It must have a lot of permissions -- account owner is the easiest
export TF_VAR_ibmcloud_api_key=

# A prefix to add to all created resources
export TF_VAR_basename=

# Region where to deploy the scenario. It can be us-south or eu-de.
export TF_VAR_region=
